# GameOfLiveKata

./: .gitignore  GameOfLiveKata.sln
Gol.Application/: Gol.Application.csproj
Gol.Application.Tests/: .editorconfig  GameTests.cs  Gol.Application.Tests.csproj  LinePrinterTests.cs  ParserTests.cs
Gol.Application.Tests/Files/: Generation100.txt  InvalidChar.txt  InvalidGeneration 2.txt  InvalidGeneration.txt  WrongHeightTooBig.txt  WrongWidthTooBig.txt
Gol.Application.Tests/StrykerOutput/2020-10-07.15-22-37/reports/: mutation-report.html
Gol.Application/Enums/: CellType.cs
Gol.Application/Models/: Game.cs
Gol.Application/Services/: LinePrinter.cs  Parser.cs
Gol.ConsoleApp/: Gol.ConsoleApp.csproj  Program.cs
Gol.ConsoleApp/Files/: Input1.txt
Gol.ConsoleApp/Properties/: launchSettings.json
